﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Video Sliding Puzzle</title>    
    <link rel="stylesheet" href="./css/custom.css">
    <script src="javascripts/youtube-video.js"></script>
    <script src="javascripts/assignment.js"></script>
    
</head>
<body>
    <h1>Chrome</h1>
    <ul>
        <li><a href="?ID=LMLwslRNThM">Ozzy</a></li>
        <li><a href="?ID=Vpg9yizPP_g">Big Buck Bunny</a></li>
        <li><a href="?ID=VIrBecB746c">Aquarium</a></li>
    </ul>
    <table>
        <tr>
            <th>Button</th>
            <th>Actie</th>
        </tr>
        <tr>
            <td>Pijl omhoog</td>
            <td>Beweeg wit vlak omhoog</td>
        </tr>
        <tr>
            <td>Pijl omlaag</td>
            <td>Beweeg wit vlak omlaag</td>
        </tr>
        <tr>
            <td>Pijl links</td>
            <td>Beweeg wit vlak naar links</td>
        <tr>
            <td>Pijl rechts</td>
            <td>Beweeg wit vlak naar rechts</td>
        </tr>
        <tr>
            <td>Page up</td>
            <td>Volume +</td>
        </tr>
        <tr>
            <td>Page down</td>
            <td>Volume -</td>
        </tr>
        <tr>
            <td>m</td>
            <td>Volume 0</td>
        </tr>
        <tr>
            <td>h</td>
            <td>Hints aan/uit</td>
        </tr>
        <tr>
            <td>pause/break</td>
            <td>Video pauzeren/hervatten</td>
        </tr>
        <tr>
            <th colspan="2">URL Parameters</th>
        </tr>
        <tr>
            <td>ID</td>
            <td>youtube id</td>
        </tr>
        <tr>
            <td>cols</td>
            <td>aantal kolommen</td>
        <tr>
            <td>rows</td>
            <td>aantal rijen</td>
        </tr>
        <tr>
            <td>hints</td>
            <td>0 = hints uit / 1 = hints aan</td>
        </tr>
    </table>
</body>
</html>